# mobile-app-dotnet

./: .gitignore  WhatToCook.sln  recipe1.json
WhatToCook.API/: Dockerfile  Program.cs  WhatToCook.API.csproj  WhatToCook.API.http  appsettings.json  project.db  project.db-shm  project.db-wal
WhatToCook.API/Controllers/: FavoriteRecipeController.cs  ImageController.cs  IngredientsController.cs  RecipesController.cs  TestDatabaseController.cs  UsersController.cs
WhatToCook.API/Properties/: launchSettings.json
WhatToCook.BLL/: Class1.cs  WhatToCook.BLL.csproj
WhatToCook.BLL/DTOs/Ingredient/: CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
WhatToCook.BLL/DTOs/Recipe/: CreateFavoriteRecipeDto.cs  CreateRecipeDto.cs  FavoriteRecipeDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UpdateRecipe.cs
WhatToCook.BLL/DTOs/User/: RegisterUserDto.cs  UserDto.cs
WhatToCook.BLL/Interfaces/: IFavoriteService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
WhatToCook.BLL/Profiles/: MappingProfile.cs
WhatToCook.BLL/Services/: FavoriteService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
WhatToCook.DAL/: ApplicationDbContext.cs  WhatToCook.DAL.csproj
WhatToCook.DAL/Data/: AppDbContext.cs
WhatToCook.DAL/Entities/: FavoriteRecipe.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs
WhatToCook.DAL/InterFaces/: IRecipeRepository.cs
WhatToCook.DAL/Migrations/: 20260312223358_InitialCreate.Designer.cs  20260312223358_InitialCreate.cs  20260318085838_AddUsersAndPhotos.Designer.cs  20260318085838_AddUsersAndPhotos.cs  20260508204311_InitialCreate.Designer.cs  20260508204311_InitialCreate.cs  20260508204650_ResetDatabaseStructure.Designer.cs  20260508204650_ResetDatabaseStructure.cs  20260509200057_AddIsMyRecipeField.Designer.cs  20260509200057_AddIsMyRecipeField.cs  20260511183249_AddFavoriteUniqueIndex.Designer.cs  20260511183249_AddFavoriteUniqueIndex.cs  AppDbContextModelSnapshot.cs
WhatToCook.DAL/Repositories/: IRepository.cs  RecipeRepository.cs  Repository.cs
WhatToCook.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InverseBoolConverter.cs  MauiProgram.cs  WhatToCook.MAUI.csproj
WhatToCook.MAUI/Components/: RecipeCardView.xaml  RecipeCardView.xaml.cs
WhatToCook.MAUI/Models/: CookingPlanEntry.cs  Favorite.cs  Ingredient.cs  IngredientItem.cs  Recipe.cs  RecipeIngredient.cs  RecipeModel.cs  User.cs
WhatToCook.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
WhatToCook.MAUI/Services/: FavoritesStore.cs  FavouriteApiService.cs  IRecipeApiService.cs  MockDataService.cs  RecipeApiService.cs
WhatToCook.MAUI/Services/Interfaces/: IFavoriteApiService.cs  IRecipeApiService.cs
WhatToCook.MAUI/ViewModels/: AddRecipeViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  SearchViewModel.cs
WhatToCook.MAUI/ViewModels/Recipes/: BaseViewModel.cs  RecipeListViewModel.cs
WhatToCook.MAUI/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
WhatToCook.MAUI/Views/Recipe/: RecipeListPage.xaml  RecipeListPage.xaml.cs
